{
  "manifest_version": 3,
  "name": "LuminaRoom",
  "version": "1.0.0",
  "description": "A classy, ambient dark music room theater view with neon canvas visualizers for YouTube.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "ui/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "core/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*"
      ],
      "js": [
        "core/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "ui/overlay.html",
        "ui/styles.css",
        "core/main_world.js",
        "modules/visualizer.js",
        "modules/playerControls.js",
        "icons/icon.png",
        "icons/icon16.png",
        "icons/icon48.png",
        "icons/icon128.png"
      ],
      "matches": [
        "https://*.youtube.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}